{
  "name": "healthplatform-nodejs-rest-api",
  "version": "0.0.22",
  "description": "System for doctors to triage patient images",
  "keywords": [
    "triage",
    "rest-api"
  ],
  "homepage": "https://github.com/SamuelMarks/healthplatform-nodejs-rest-api#readme",
  "bugs": "https://github.com/SamuelMarks/healthplatform-nodejs-rest-api/issues",
  "license": "(Apache-2.0 OR MIT)",
  "author": "Samuel Marks @SamuelMarks",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamuelMarks/healthplatform-nodejs-rest-api"
  },
  "scripts": {
    "with_bunyan": "node main.js | bunyan",
    "start": "node main.js",
    "test": "nyc mocha --require ts-node/register test --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "dependencies": {
    "@offscale/custom-restify-errors": "^0.0.15",
    "@offscale/nodejs-utils": "^0.0.19",
    "@offscale/orm-mw": "^0.0.19",
    "@offscale/restify-validators": "^0.0.12",
    "@offscale/routes-merger": "^0.0.16",
    "argon2": "0.27.1",
    "async": "^3.2.0",
    "bunyan": "^1.8.15",
    "faker": "^5.2.0",
    "ioredis": "^4.19.4",
    "json2csv": "^5.0.5",
    "pg": "^8.5.1",
    "redis": "^3.0.2",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2",
    "tv4": "^1.3.0",
    "typeorm": "^0.3.0-alpha.23",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/async": "^3.2.5",
    "@types/bluebird": "^3.5.33",
    "@types/bunyan": "1.8.6",
    "@types/chai": "^4.2.14",
    "@types/chai-json-schema": "^1.4.6",
    "@types/connect": "^3.4.34",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.1.6",
    "@types/ioredis": "4.19.3",
    "@types/json2csv": "^5.0.1",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@types/redis": "^2.8.28",
    "@types/restify": "^8.4.2",
    "@types/restify-errors": "^4.3.3",
    "@types/superagent": "^4.1.10",
    "@types/supertest": "^2.0.10",
    "@types/tv4": "^1.2.29",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.3",
    "ajv": "^7.0.3",
    "chai": "^4.2.0",
    "chai-json-schema": "^1.5.1",
    "chai-json-schema-ajv": "^5.2.3",
    "coveralls": "^3.1.0",
    "mocha": "^8.2.1",
    "mocha-pretty-bunyan": "^1.1.1",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "typescript": "~4.1.3"
  }
}
